# YoCity

./: README.md  YoCity.sln
YoCity/YoCity/: App.xaml  App.xaml.cs  YoCity.csproj
YoCity/YoCity.Android/: GeofenceService.cs  MainActivity.cs  YoCity.Android.csproj
YoCity/YoCity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YoCity/YoCity.Android/Resources/: Resource.designer.cs
YoCity/YoCity.Android/Resources/values/: Strings.xml  styles.xml
YoCity/YoCity.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YoCity.UWP.csproj
YoCity/YoCity.UWP/Properties/: AssemblyInfo.cs
YoCity/YoCity.iOS/: AppDelegate.cs  Info.plist  Main.cs  YoCity.iOS.csproj
YoCity/YoCity.iOS/Assets.xcassets/city.imageset/: Contents.json
YoCity/YoCity.iOS/Assets.xcassets/gift.imageset/: Contents.json
YoCity/YoCity.iOS/Assets.xcassets/location.imageset/: Contents.json
YoCity/YoCity.iOS/Assets.xcassets/profile.imageset/: Contents.json
YoCity/YoCity.iOS/Assets.xcassets/profileHighRes.imageset/: Contents.json
YoCity/YoCity.iOS/Properties/: AssemblyInfo.cs
YoCity/YoCity/Helpers/: APIHelper.cs  CrossGeofenceListener.cs  HelperFunctions.cs  Settings.cs
YoCity/YoCity/Models/: Location.cs  Sawg.cs  User.cs
YoCity/YoCity/ViewModels/: CreateAccountPageViewModel.cs  DisplayItemPageViewModel.cs  ListMapPageViewModel.cs  MainPageViewModel.cs  MasterTabbedPageViewModel.cs  ProfilePageViewModel.cs  RedeemPointsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
YoCity/YoCity/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DisplayItemPage.xaml  DisplayItemPage.xaml.cs  ListMapPage.xaml  ListMapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RedeemPointsPage.xaml  RedeemPointsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
